<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_variant_outline"/>

    <item
        android:id="@+id/articles"
        android:title="@string/articles"
        android:icon="@drawable/articles_outline"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/dogs"
        android:title="@string/dogs"
        android:icon="@drawable/paw_outline" />
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/account_circle_outline" />
</menu>