<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_button_opacity">

    <ImageView
        android:id="@+id/imageViewDogPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Dog Photo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp"/>

    <TextView
        android:id="@+id/textViewDogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dog Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/textViewDogBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breed"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textViewDogBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textViewDogAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonDeleteDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"/>
</LinearLayout>
